# Medical-recommendation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/elec5620/sydney/edu/au/smarthealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elec5620/sydney/edu/au/smarthealth/: BotQuestion.java  ChatBotActivity.java  CustomArrayAdapter.java  Doctor.java  DoctorMainActivity.java  DoctorSignInActivity.java  DoctorSignUpActivity.java  DoctorTipsActivity.java  DoctorViewActivity.java  Evidence.java  MainActivity.java  MessageModal.java  MessageRVAdapter.java  Patient.java  PatientListAdapter.java  PatientMainActivity.java  PatientSignInActivity.java  PatientSignUpActivity.java  RecommendDcotorAdapter.java  Symptom.java  Task.java  TaskEditActivity.java  Tools.java  ViewDoctorRecommendActivity.java  VolleyCallBackDoctor.java  VolleyCallBackPatient.java  VolleyCallback.java
app/src/main/java/elec5620/sydney/edu/au/smarthealth/database/: ToDoTask.java  ToDoTaskDB.java  ToDoTaskDao.java
app/src/main/res/drawable/: edittext_border.xml  list_view_selector.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_doctor_main.xml  activity_doctor_sign_in.xml  activity_doctor_sign_up.xml  activity_doctor_tips.xml  activity_doctor_view_list.xml  activity_main.xml  activity_patient_main.xml  activity_patient_sign_in.xml  activity_patient_sign_up.xml  activity_task_edit.xml  activity_view_doctor_recommend.xml  bot_msg.xml  custom_listview.xml  patient_list_adapter.xml  recm_doctor_adapter.xml  user_msg.xml
app/src/main/res/values/: colors.xml
app/src/test/java/elec5620/sydney/edu/au/smarthealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
