<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/edittext_doctor_signin_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="116dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edittext_doctor_signup_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_doctor_signin_email"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_doctor_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_doctor_signup_phone"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="117dp"
            android:text="Confirm" />

        <Button
            android:id="@+id/button_doctor_back"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_doctor_signup_phone"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="206dp"
            android:text="Back" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>