<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <RelativeLayout
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/recm_dcotor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recm_doctor_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recm_dcotor_name"
                android:layout_marginTop="11dp"
                android:text="Specialization" />

            <TextView
                android:id="@+id/recm_doctor_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recm_doctor_spec"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Doctor address" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>